ACCESS_KEY = jkekal6d6e5si3i2ld66d4dl
MONGO_URI = mongodb+srv://admin:rNuKKxAX3UL59FIt@cluster0-xt3at.mongodb.net/citydata?retryWrites=true&w=majority
SQLALCHEMY_DATABASE_URI=postgres://hipuvjcl:IeSzNxtK-dT3K9ZEQ_TkM-pzWmG9mdnR@drona.db.elephantsql.com:5432/hipuvjcl
verify_token=hello
token=EAAJWLXZAZC6bABAH81NRg0sdOcj248n7UYjgv2vpdnJujfELemveI1n7lrRMYvgfmk3VgzLHS7BcOo7VYZC4pw5KcwEXZBDHYSgxeqlw7jxZA8obHUldA8YHD69lBxhO3mujtLtSpvWf2ZA3gWCoiqaaWyygpcowXtMv2yd3MaOS0mn2DJmCquybENh5sVEUYZD
SITE=https://messenger.matthewlsessions.com
page_id=101328654803716