ACCESS_KEY = jkekal6d6e5si3i2ld66d4dl
MONGO_URI = mongodb+srv://admin:rNuKKxAX3UL59FIt@cluster0-xt3at.mongodb.net/citydata?retryWrites=true&w=majority
SQLALCHEMY_DATABASE_URI = postgresql://postgres:lkjhgfdsa@dsapi.co7exmpaol7l.us-east-2.rds.amazonaws.com/dscitydata
verify_token=hello
token=EAAYaGCW92vEBAAzEh3IzPfQwiVc2FXyb3vofaMzvb8iNzZBZAMqx6uX8xyqMvOUsLGJZC9TsSnXgPAJkEYHPQaUbjiG7N4MRg0Gz25KD6pMFmOSPVDK6vNPhBywuIsKgwxmlglMIIsEoclF1tyBvkyZB3pFUIPRtc6VR2ggSuZBr4ZCdIZCa4ZB0BYpEdZBOrKZBgZD
SITE=https://be9e368a.ngrok.io